spring.application.name=user-service
server.port=8082
spring.data.mongodb.database=advertisement
spring.data.mongodb.uri=mongodb+srv://ogyuak4:sifre@cluster0.b8tdbvu.mongodb.net/

#security
authentication.jwt.public-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im9ndWxjYW4iLCJpYXQiOjE1MTAwMDAwMjR9.qDzWXxva65j3gPd_HY0dsCQRp9IMUM261j-594ukp9M
authentication.jwt.private-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gY2VuYSBkxLF0xLFyxLFyxLHEsSIsImlhdCI6MTUxNn0.AyC-k41S_KdtE4mYZvqPBme-wt5Ov-w_P79In9dYMkk
# Sets the JWT expiration time to 24 hours (86400000 milliseconds)
authentication.jwt.expiration-in-ms=86400000
spring.main.allow-circular-references=true

#openapi doc
application-description=Advertisement Application
application-version=1.0